# Clean-modularized

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e444er/clean_modularized/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e444er/clean_modularized/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_nights_stay_24.xml
app/src/main/res/layout/: activity_main.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e444er/clean_modularized/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
favorite-feature/: build.gradle.kts
favorite-feature/src/androidTest/java/com/e444er/favorite_feature/: ExampleInstrumentedTest.kt
favorite-feature/src/main/res/drawable/: ic_baseline_star_24.xml  ic_search.xml  search_selector.xml
favorite-feature/src/main/res/layout/: favorite_fragment.xml  search_detail_fragment.xml  search_fragment.xml  search_item.xml
favorite-feature/src/main/res/navigation/: favorite_nav.xml  search_nav.xml
favorite-feature/src/test/java/com/e444er/favorite_feature/: ExampleUnitTest.kt
favoritefeature/: build.gradle  build.gradle.kts
favoritefeature/src/androidTest/java/com/e444er/favoritefeature/: ExampleInstrumentedTest.kt
favoritefeature/src/main/: AndroidManifest.xml
favoritefeature/src/test/java/com/e444er/favoritefeature/: ExampleUnitTest.kt
featurehome/: build.gradle  build.gradle.kts
featurehome/src/androidTest/java/com/e444er/feature_home/: ExampleInstrumentedTest.kt
featurehome/src/androidTest/java/com/e444er/featurehome/: ExampleInstrumentedTest.kt
featurehome/src/main/: AndroidManifest.xml
featurehome/src/test/java/com/e444er/feature_home/: ExampleUnitTest.kt
featurehome/src/test/java/com/e444er/featurehome/: ExampleUnitTest.kt
featuremain/: build.gradle.kts
featuremain/src/androidTest/java/com/e444er/dynamicfeature/: ExampleInstrumentedTest.kt
featuremain/src/test/java/com/e444er/dynamicfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home-feature/: build.gradle.kts
home-feature/src/main/res/drawable/: ic_baseline_star_24.xml
home-feature/src/main/res/layout/: detail_fragment.xml  home_fragment.xml  item_layout.xml
home-feature/src/main/res/navigation/: home_nav.xml
home-feature/src/main/res/values/: strings.xml
libraries/core/: build.gradle
libraries/data/: build.gradle
libraries/data-api/: build.gradle
libraries/data-api/src/androidTest/java/com/e444er/dataapi/: ExampleInstrumentedTest.kt
libraries/data-api/src/main/java/com/e444er/dataapi/di/: ApiModule.kt  NetworkModule.kt  RoomModule.kt
libraries/data-api/src/main/java/com/e444er/dataapi/mapper/: DataMapper.kt
libraries/data-api/src/main/java/com/e444er/dataapi/model/: ImageApi.kt  MovieResponse.kt  TmdbApiResponse.kt
libraries/data-api/src/main/java/com/e444er/dataapi/remote/: ApiInterceptor.kt  MovieService.kt
libraries/data-api/src/main/java/com/e444er/dataapi/repository/: MoviesRepositoryImpl.kt
libraries/data-api/src/main/java/com/e444er/dataapi/room/: MovieDao.kt  MovieDatabase.kt
libraries/data-api/src/main/java/com/e444er/dataapi/room/model/: MovieEntity.kt
libraries/data-api/src/test/java/com/e444er/dataapi/: ExampleUnitTest.kt
libraries/domain/: build.gradle
(+32 files in other folders)
