pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Clean-modularized"
include ':app'
include ':featurehome'
include ':favoritefeature'
include ':libraries:data'
include ':libraries:core'
include ':libraries:domain'
include ':libraries:data-api'
