<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_nav"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.e444er.favorite_feature.presentation.favorite.search.SearchFragment"
        android:label="favorite_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailSearchFragment"
            app:destination="@id/detailSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailSearchFragment"
        android:name="com.e444er.favorite_feature.presentation.favorite.search.DetailSearchFragment"
        android:label="detail_fragment"
        tools:layout="@layout/search_detail_fragment" >
        <argument
            android:name="movieId"
            app:argType="com.e444er.domain.model.MovieListDomainModel" />
    </fragment>
</navigation>